<!--pages/find/find.wxml-->
<swiper  >
  <swiper-item class="picture">
    <navigator url="/pages/attendRace/attendRace">
      <image src="/pages/images/观鸟比赛ui .png" mode=""/>
    </navigator>
  </swiper-item>
  <swiper-item class="picture">
    <image src="/pages/images/其他ui.png" mode=""/>
  </swiper-item>
</swiper>
