server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    server_name birdwatching.top www.birdwatching.top;

    ssl_certificate /robot/birdwatching.top_nginx/birdwatching.top_bundle.pem;
    ssl_certificate_key /robot/birdwatching.top_nginx/birdwatching.top.key;


            # 负载均衡
    location / {
         root /robot/html/dist;
         index index.html;
       # proxy_pass http://49.232.226.159:80;
       #  return 301 https://$http_host$request_uri;

   }
        location ^~ /api {

            # 负载均衡

        proxy_pass http://49.232.226.159:5500/;
        proxy_set_header Host $host;
    }


}
：