<!--pages/information Center/information Center.wxml-->
<view class="hd {{isFixed && 'fixed'}}" id="nav">
  <block wx:for="{{navList}}" wx:key="navList">
    <view class="hd-item {{nav_type==index && 'active'}}"  catchtap="changeType" data-index="{{index}}">{{item}}</view>
  </block>
</view>

<!-- 系统通知 -->
<view 
wx:if="{{nav_type==0}}"
wx:for="{{center}}"
wx:key="{{index}}"
class="item"
>
  <text class="name">{{item.title}}</text>
  <text class="location">{{item.content}}</text>
</view>
