/* pages/User_feedback/User_feedback.wxss */
/* 备注 */
.beizhuname{
  margin-top: 60rpx;
  margin-left: 40rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.beizhu-item{
  width: 650rpx;
  height: 300rpx;
  border: solid 1rpx #c4c4c4;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

/* 提交 */
/* 提交 */
.bottom-btn {
  /* position: fixed;  */
  width: 50%;
  margin: 20rpx 160rpx;
  bottom: 0;
  height: 80rpx;
  text-align: center; 
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 10%;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}