<!--pages/more/more.wxml-->
<view>
<navigator class="one">
  <text>识鸟记录</text>
  <image src="../../pages/images/更多.png" mode=""/>
</navigator>
<navigator class="one">
  <text>感谢</text>
  <image src="../../pages/images/更多.png" mode=""/>
</navigator>
<navigator class="one">
  <text>关于微信小程序吧</text>
  <image src="../../pages/images/更多.png" mode=""/>
</navigator>
<navigator class="one" url="../../pages/User_feedback/User_feedback">
  <text>用户反馈</text>
  <image src="../../pages/images/更多.png" mode=""/>
</navigator>
<navigator class="one" url="../../pages/management/management">
  <text>账号管理</text>
  <image src="../../pages/images/更多.png" mode=""/>
</navigator>
</view>
