<!--pages/logout/logout.wxml-->
<!-- 注销账号 -->
<view class="imageBox">
  <image src="../../pages/images/感叹号.png" mode="" class="gantanhao" />
</view>
<view class="textBox">
  <text>注销账号将永久失效且不可恢复</text>
</view>
<view class="maintextBoxitem">
  <text>1、账号将无法登录</text>
</view>
<view class="textBoxitem">
  <text>2、账号下所有数据、记录等无法访问和找回</text>
</view>
<view class="textBoxitem">
  <text>3、账号注销处理需要一定周期，请耐心等待</text>
</view>

<view class="buttonBox">
  <button>确实注销</button>
</view>
