<!--pages/User_feedback/User_feedback.wxml-->
<!-- 用户反馈界面 -->
<view class="beizhu">
  <view class="beizhuname">问题反馈</view>
  <textarea value="{{text}}" class="beizhu-item" bindinput ="searchInput" ></textarea>
</view>

<!-- 提交按钮 -->
<view class="bottom-btn">
  <van-button 
  round 
  type="default" 
  color="#1296db"
  bindtap='jumpToDetail'
  >提交
  </van-button>
</view>

