/* pages/addright/addright.wxss */
/*  */
.item{
  display: flex;
  flex-direction: column;
  background-color: #fafbf8;
  width: 100%;
  height: 200rpx;
  box-shadow: 1px 1px 5px 1px rgba(241, 239, 239, 0.5);
  border-bottom: solid 1rpx #c4c4c4;
}
.item .name{
  margin: 40rpx 40rpx 0rpx 40rpx;
  font-weight: bolder;
  font-size: 40rpx;
}
.item .location{
  margin: 30rpx 40rpx 20rpx 40rpx;
  font-weight: lighter;
  font-size: 30rpx;
}