/* pages/add/add.wxss */
.addBox{
  width: 100%;
  height: 350rpx;
  margin-top: -30rpx;
  display: flex;
  /* flex-direction: column; */
}
.addPicture .bird{
  margin-left: 40rpx;
  font-weight: bolder;
}

/* 灰色部分 */
.waitBox{
  width: 100%;
  height: 3000rpx;
  background-color: #fbfbf9;
  display: flex;
  flex-direction: column;
}
.waitBox .title{
  margin: 40rpx 0rpx 20rpx 40rpx;
  font-weight: bolder;
  font-size: 45rpx;
  color: #b1b0ae;
}

/* 选择时间 */
.pickerBox{
  display: flex;
  justify-content: space-between;
  width: 650rpx;
  height: 40rpx;
  margin-top: 20rpx;
  border-bottom: solid #c4c4c4 1rpx;
  padding-bottom: 35rpx;
  margin-left: 40rpx;
}
.pickerBox .mainName{
  width: 125rpx;
  color: #363533;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
.buttoniconone{
  margin-right: 90rpx;
  border-radius: 40%;
  background-color: #f1f1ef;
}
.buttonicontwo{
  margin-left: 90rpx;
  border-radius: 40%;
  background-color: #f1f1ef;
}
.numberBox{
  display: flex;
  justify-content: space-between;
  width: 650rpx;
  margin-top: 20rpx;
  border-bottom: solid #c4c4c4 1rpx;
  padding-bottom: 35rpx;
  margin-left: 40rpx;
}
.AddressBox{
  display: flex;
  position: relative;
  width: 650rpx;
  margin-top: 20rpx;
  border-bottom: solid #c4c4c4 1rpx;
  padding-bottom: 35rpx;
  margin-left: 40rpx;
}
.temperatureBox{
  display: flex;
  justify-content: space-between;
  width: 650rpx;
  height: 40rpx;
  margin-top: 20rpx;
  border-bottom: solid #c4c4c4 1rpx;
  padding-bottom: 35rpx;
  margin-left: 40rpx;
}
.numberBox-item{
  width: 400rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
}
.weatherBox-item{
  width: 200rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
}
.temperatureBox-item{
  width: 100rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
}
.shehsidu{
  margin-top: 11rpx;
}
.numberBox .mainName{
  color: #363533;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
.numbertext{
  margin-top: 10rpx;
}

/* 地点 */
.resultaddress{
  width: 550rpx;
  text-align: end;
}
.resultaddressitem{
  /* display:inline/inline-block; */
  display: -ms-inline-grid;
}

.uploadBox{
  margin-top: 50rpx;
}

/* 照片 */
.waitBox .picture{
  margin-top: 80rpx;
  margin-left: 40rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.waitBox .addPicture{
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  margin-left: 40rpx;
  margin-top: 20rpx;
  display:flex;
  justify-content: center; 
  align-items: center;
}
.waitBox .addPicture image{
  width: 100rpx;
  height: 100rpx;
}

/* 视频 */
.videobox{
  width: 150rpx;
  height: 150rpx;
  background-color: #fbfbf9;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display:flex;
  justify-content: center; 
  align-items: center;
  border: solid 1rpx #e1e1e0;
}
.img-li .picturevideo{
  margin-top: 60rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.videoboxitem{
  width: 150rpx;
  height: 150rpx;
  background-color: #fbfbf9;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display:flex;
  justify-content: center; 
  align-items: center;
  border: solid 1rpx #e1e1e0;
}
.icon-deletes{
  width: 100rpx;
  height: 100rpx;
}
.img-li{
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 5%;
}

/* 录音 */
.musicBox{
  margin-top: 40rpx;
}
.musicBox .listen .button{
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 10%;
}
.startend{
  margin-top: 20rpx;
  display: flex;
}
.rectangle {
  width: 100px;
  height: 70rpx;
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}
/* 备注 */
.beizhuname{
  margin-top: 60rpx;
  margin-left: 40rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.beizhu-item{
  width: 650rpx;
  height: 300rpx;
  border: solid 1rpx #c4c4c4;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

/* 提交 */
.bottom-btn {
  position: fixed; 
  width: 50%;
  margin: 20rpx 160rpx;
  bottom: 0;
  height: 80rpx;
  text-align: center; 
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 10%;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.datetime-container {
  display: flex; /* 使用弹性盒子布局 */
  align-items: center; /* 垂直居中对齐 */
  gap: 10px; /* 间距，可以根据需要进行调整 */
}