/* pages/logout/logout.wxss */
.imageBox{
  margin-top:100rpx;
  display:flex;
  justify-content: center; 
}
.gantanhao{
  width: 200rpx;
  height: 200rpx;

}

.textBox{
  margin-top:50rpx;
  display:flex;
  justify-content: center; 
  font-weight: bolder;
}

.maintextBoxitem{
  margin-top: 100rpx;
  margin-left: 50rpx;
  font-weight: lighter;
}
.textBoxitem{
  font-weight: lighter;
}
.textBoxitem text{
  margin-left: 50rpx;
}

.buttonBox{
  margin-top:100rpx;
  display:flex;
  justify-content: center; 
}

.buttonBox button{
  width: 90%;
  background-color: black;
  color: white;
}