<!--pages/mine/mine.wxml-->
<view class="main">
<!-- 用户信息 -->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<!--  -->
<view class="dengji">
  <text>等级：{{level}}级</text>
</view>

<!--  -->
<view class="rightBox">
<navigator url="../../pages/information Center/information Center">
  <image src="../../pages/images/3.1铃铛.png" class="righto" mode=""/>
</navigator>
<navigator url="../../pages/more/more">
  <image src="../../pages/images/三行.png" class="rightt" mode=""/>
</navigator>
</view>
</view>

<!--  -->
<view class="hd {{isFixed && 'fixed'}}" id="nav">
  <block wx:for="{{navList}}" wx:key="navList">
    <view class="hd-item {{nav_type==index && 'active'}}"  catchtap="changeType" data-index="{{index}}">{{item}}</view>
  </block>
</view>

<navigator 
wx:if="{{nav_type==0}}"
url="../../pages/recordmessage/recordmessage?id={{item.id}}" 
wx:key="{{index}}"
wx:for="{{record}}"
class="item"
>
<text class="name">{{item.bird}}</text>
<text class="location">{{item.create_at}}</text>
</navigator>

<!-- 我的活动 -->
<view 
wx:if="{{nav_type==1}}"
wx:key="{{index}}"
wx:for="{{wx_user_group}}"
class="item"
>
<text class="name">{{item.match_name}}</text>
<text class="location">{{item.create_at}}</text>
</view>
