<!--pages/account_management/account_management.wxml-->
<!-- 账号管理 -->
<!--pages/management/management.wxml-->
<form bindsubmit="getUserName"> <!--定义提交事件-->

<!-- 头像 -->
<view class="userinfo" wx:if="{{hasUserInfo==false}}">
  <block wx:if="{{canIUseOpenData}}">
    <view class="userinfo-avatar" bindtap="bindViewTap">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </block>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </block>
</view>
<view class="userinfo">
    <button bindtap="getUserProfile" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" wx:if="{{hasUserInfo==false}}">点击修改头像</button>
    <image class="avatar" wx:if="{{hasUserInfo==true}}" src="{{avatarUrl}}"></image>
</view>

<!--昵称  -->
<view class="cu-form-group">
  <view>昵称：</view>
  <input class="nametext" placeholder="请输入昵称" type="nickname" name="nickname" maxlength="32" value="{{nickname}}" bindinput="getUserName"></input>
</view>

<!-- 姓名 -->
<view class="phonebox">
  <text>姓名：</text>
  <view class="phoneBox-item">
    <input class="phonetext" value="{{name}}" placeholder="请输入姓名" bindinput="getname"></input>
  </view>
</view>

 <!-- 性别 -->
 <view class="inputbox">
  <view class="inptxt">性别</view>
  <view class="inpbox">
    <radio-group bindchange="radioChange" class="inp radiogroup">
      <view class="radiobox" wx:for="{{sex}}" wx:key="value">
        <radio value="{{item.id}}" color="#ff0000" checked="{{item.checked}}"/>
        <view class="radiotxt">{{item.value}}</view>
      </view>
    </radio-group>          
  </view>
</view>

<!-- 选择地点 -->
<view class="AddressBox"  bindtap="ChoosePoint">
  <text class="mainName">地点</text>
  <view class="resultaddress">
    <text class="resultaddressitem" bindtap="getAddress">{{address}} </text>
  </view>
</view>

<!-- 联系电话 -->
<view class="phonebox">
  <text>联系电话</text>
  <view class="phoneBox-item">
    <input type="number" class="phonetext" value="{{phone}}" placeholder="请输入号码" bindinput="getphone"></input>
  </view>
</view>

<!-- 邮箱 -->
<view class="phonebox">
  <text>邮箱</text>
  <view class="phoneBox-item">
    <input class="phonetext" value="{{email}}" placeholder="请输入邮箱" bindinput="getemail"></input>
  </view>
</view>

<!-- 更新按钮 -->
<view class="up-bt">
  <button form-type="submit" role="button" aria-disabled="false" bindtap="onloud">更新</button>
</view>

</form>

<button bindtap="goout">退出登录</button>