/* pages/account_management/account_management.wxss */
/* 头像 */
.userinfo-avatar{
  width: 200rpx;
  height: 200rpx;
  margin: 40rpx 0rpx 0rpx 0rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20rpx;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 40rpx;
  border-radius: 50%;
}

/* 昵称 */
.cu-form-group{
  display: flex;
  color: #353535;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #f1f1f1;
  font-size: 32rpx;
  margin-left: 40rpx;
}
.nametext{
  margin-left: 40rpx;
  margin-top: 20rpx;
}

/* 性别 */
.inputbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #f1f1f1;
  font-size: 32rpx;
  color: #353535;
  margin-left: 40rpx;
}
.inptxt {
  white-space: nowrap;
}
.inpbox {
  width: 100%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.inp {
  position: relative;
  width: 100%;
  height: 80rpx;
}
.telinpbox {
   width: 240rpx;
  height: 52rpx;
  overflow: hidden;
  margin-top: 10rpx;
}
.telinp {
  width: 55rpx;
  height: 55rpx;
  overflow: hidden;
  margin-left: 25rpx;
}
.radiogroup {
  display: flex;
  flex-direction: row;
}
.radiobox {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}

/* 地点 */
.AddressBox{
  display: flex;
  position: relative;
  width: 100%;
  line-height: 80rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #f1f1f1;
  font-size: 32rpx;
  color: #353535;
  margin-left: 40rpx;
}
.pickerBox .mainName{
  width: 125rpx;
  color: #363533;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
.resultaddress{
  width: 550rpx;
  text-align: end;
}
.resultaddressitem{
  display: -ms-inline-grid;
}

/* 联系电话 */
.phonebox {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #f1f1f1;
  font-size: 32rpx;
  color: #353535;
  margin-left: 40rpx;

}
.phoneBox-item{
  height: 60rpx;
  display: flex;
  justify-content: center;
}
.phonetext{
  margin-left: 40rpx;
  margin-top: 18rpx;
}

/* 更新按钮 */
.up-bt{
  background-color: #ffffff;
}