<!-- 白色区域 -->
<view class="Box">
  <!-- 轮播图区域 -->
  <view class="swiperBox">
  <swiper indicator-dots circular autoplay="true">
    <swiper-item>
      <image src="/pages/images/find-chose.png" mode=""/>
    </swiper-item>
    <swiper-item >
      <image src="/pages/images/find-chose.png" mode=""/>
    </swiper-item>
  </swiper>
  </view>
  <!-- 简介区域 -->
  <view class="messageBox">
    <text class="mainName">比赛名称：{{match_name}}</text>
    <text class="jubandanwei">裁判姓名：{{referee}}</text>
    <view class="jieshaoBox">
       <text>比赛介绍</text>
       <text>{{match_desc}}</text>
    </view>
  </view>
</view>

<!-- 灰色区域 -->
<view class="waitBox">
<view class="graytop">
<view class="word">开始时间：{{start_time}}</view>
<view class="word">结束时间：{{end_time}}</view>
<view class="word">比赛地点：{{match_location}}</view>
</view>

<view class="graybotton">
  <!-- 创建小组 -->
  <view class="left">

    <button class="edit" bindtap="modalinput" wx:if="{{creat_hidde==true}}">
     <text>创建小组</text>
   </button>

   <modal hidden="{{hiddenmodalput}}" title="创建小组" 
   			confirm-text="创建" cancel-text="取消" bindcancel="modalinput" 
   			bindconfirm="confirm">
     <textarea 
     placeholder="请输入创建小组名称" 
     class="creatmessage" 
     value="{{group_name}}"
     bindblur="get_group_name"
     ></textarea>
     <textarea 
     placeholder="请输入小组密码" 
     class="creatmessage"
     value="{{password}}"
     bindblur="get_group_password"
     ></textarea>
   </modal>
  </view>
  <!-- 创建小组结束 -->
  <!-- 加入小组 -->
  <view class="right">

    <button 
     class="right"
     bindtap="modalinputright"
     wx:if="{{creat_hidde==true}}">
     <text>加入小组</text>
   </button >

   <modal hidden="{{hiddenmodalputright}}" title="加入小组" 
   			confirm-text="加入" cancel-text="取消" bindcancel="modalinputright" 
   			bindconfirm="confirmright">
     <textarea 
     placeholder="请输入加入小组名称" 
     class="rightmessage"
     value="{{add_group_name}}"
     bindblur="add_group_name"
     ></textarea>
     <textarea 
     placeholder="请输入小组密码" 
     class="rightmessage"
     value="{{add_password}}"
     bindblur="add_group_password"
     ></textarea>
   </modal>
  </view>
  <button 
     class="leave"
     bindtap="leave_group"
     wx:if="{{creat_hidde==false}}">
     <text>退出小组</text>
   </button >
</view>
</view>
