/* pages/add/add.wxss */
.addBox{
  width: 100%;
  height: 350rpx;
  margin-top: -30rpx;
  display: flex;
  /* flex-direction: column; */
}
.addPicture{
  width: 250rpx;
  margin-top: 50rpx;
}
.addPicture .bird{
  margin-left: 40rpx;
  font-weight: bolder;
}
.addBox .addPictureitem{
  width: 110rpx;
  height: 110rpx;
  background-color: #fff;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(218, 218, 218, 0.5);
  margin-left: 40rpx;
  margin-top: 55rpx;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.addBox .addPictureitem image{
  width: 50rpx;
  height: 50rpx;
}
.addBox .addPicture .addBird{
  /* font-weight: bolder; */
  font-size: 30rpx;
  margin-left: 40rpx;
}
.getmessage{
  display: flex;
  width: 550rpx;
  height: 350rpx;
}
.getmessage .checkitem{
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(218, 218, 218, 0.5);
  border-radius: 20%;
  margin-top: 100rpx;
  margin-left: 50rpx;
  width: 110rpx;
  height: 110rpx;
  display: flex;
}
.item-text{
  margin-top: 140rpx;
  font-size: 30rpx;
  width: 100px; /* 根据需要设置文本的宽度 */
  word-wrap: break-word; /* 允许文本超出换行 */
  text-align: center; /* 水平居中文本 */
  display: flex; /* 将文本容器设置为Flexbox布局 */
  justify-content: center; /* 水平居中文本 */
  align-items: center; /* 垂直居中文本 */
}

/* 灰色部分 */
/* 灰色顶部 */
.hd{
  margin-top: -40rpx;
  width: 100%;
  height: 100rpx;
  line-height: 88rpx;
  background: #fbfbf9;
  box-shadow: 0 5rpx 5rpx #ccc;
  margin-bottom: 0rpx;
}
.flex-container {
  display: flex;
  white-space: nowrap;
}
.hd-item {
  flex: 1;
  margin-left: 40rpx;
  text-align: center;
  font-weight: 500;
  color: #333;
  font-size: 28rpx;
  position: relative;
}

.hd-item::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 6rpx;
  background: linear-gradient(to right, #bbbbbb, #000000);
  border-radius: 3rpx;
  left: 50%;
  transform: translate(-50%);
  bottom: 4rpx;
  /* 添加过渡效果 */
  transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1); /* 修改过渡效果 */
}

/* 激活选中样式 */
.hd-item.active {
  font-size: 40rpx;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #000000, #000000);
  transform: scale(1.1); /* 修改过渡效果 */
  transition: font-size 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* 修改过渡效果 */
}

.hd-item.active::after {
  width: 40rpx;
}

/* 以下部分 */
.waitBox{
  width: 100%;
  height: 2000rpx;
  background-color: #fbfbf9;
  display: flex;
  flex-direction: column;
}
.waitBox .title{
  margin: 40rpx 0rpx 20rpx 40rpx;
  font-weight: bolder;
  font-size: 45rpx;
  color: #b1b0ae;
}

/* 选择时间 */
.pickerBox{
  display: flex;
  justify-content: space-between;
  width: 650rpx;
  height: 40rpx;
  margin-top: 20rpx;
  border-bottom: solid #c4c4c4 1rpx;
  padding-bottom: 35rpx;
  margin-left: 40rpx;
}
.pickerBox .mainName{
  color: #363533;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
.buttoniconone{
  margin-right: 90rpx;
  border-radius: 40%;
  background-color: #f1f1ef;
}
.buttonicontwo{
  margin-left: 90rpx;
  border-radius: 40%;
  background-color: #f1f1ef;
}
.numberBox{
  display: flex;
  justify-content: space-between;
  width: 650rpx;
  height: 40rpx;
  margin-top: 20rpx;
  border-bottom: solid #c4c4c4 1rpx;
  padding-bottom: 35rpx;
  margin-left: 40rpx;
}
.numberBox-item{
  width: 400rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
}
.numberBox .mainName{
  color: #363533;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
.numbertext{
  margin-top: 10rpx;
}

/* 照片 */
.waitBox .picture{
  margin-top: 80rpx;
  margin-left: 40rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.waitBox .addPicture{
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  margin-left: 40rpx;
  margin-top: 20rpx;
  display:flex;
  justify-content: center; 
  align-items: center;
}
.waitBox .addPicture image{
  width: 100rpx;
  height: 100rpx;
}

/* 视频 */
.videobox{
  width: 150rpx;
  height: 150rpx;
  background-color: #fbfbf9;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display:flex;
  justify-content: center; 
  align-items: center;
  border: solid 1rpx #e1e1e0;
}
.img-li .picturevideo{
  margin-top: 60rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.videoboxitem{
  width: 150rpx;
  height: 150rpx;
  background-color: #fbfbf9;
  border-radius: 20%;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display:flex;
  justify-content: center; 
  align-items: center;
  border: solid 1rpx #e1e1e0;
}
.icon-deletes{
  width: 100rpx;
  height: 100rpx;
}
.img-li{
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 5%;
}

/* 录音 */
.musicBox{
  margin-top: 40rpx;
}
.musicBox .listen .button{
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 10%;
}
.startend{
  margin-top: 20rpx;
  display: flex;
}
.rectangle {
  width: 100px;
  height: 70rpx;
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}
/* 备注 */
.beizhuname{
  margin-top: 60rpx;
  margin-left: 40rpx;
  font-size: 35rpx;
  font-weight: bolder;
}
.beizhu-item{
  width: 650rpx;
  height: 300rpx;
  border: solid 1rpx #c4c4c4;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

/* 提交 */
.bottom-btn {
  position: fixed; 
  width: 50%;
  margin: 20rpx 160rpx;
  bottom: 0;
  height: 80rpx;
  text-align: center; 
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(230, 230, 230, 0.5);
  border-radius: 10%;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.datetime-container {
  display: flex; /* 使用弹性盒子布局 */
  align-items: center; /* 垂直居中对齐 */
  gap: 10px; /* 间距，可以根据需要进行调整 */
}